# SpringWebFlux

./: pom.xml
src/main/java/com/mycompany/springflux/: ReactiveClient.java  ReactiveServer.java
src/main/java/com/spring/webflux/model/: EventModel.java
